[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,pypy,pypy3
isolated_build = True
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    py.test {toxinidir}/tests

[pytest]
python_files = *_tests.py
